fact: (tile tile5 pos1 pos1)
fact: (tile tile4 pos2 pos1)
fact: (tile tile8 pos3 pos2)
fact: (tile tile2 pos3 pos3)
fact: (tile tile3 pos2 pos3)
fact: (tile tile7 pos1 pos3)
fact: (tile tile6 pos1 pos2)

fact: (empty pos3 pos1)

rule: ((empty ?x ?y) (tile ?tile pos2 ?y)) -> (movable ?tile pos2 ?y ?x ?y)
rule: ((empty ?x ?y) (tile ?tile ?x pos2)) -> (movable ?tile ?x pos2 ?x ?y)
rule: ((empty pos2 ?y) (tile ?tile ?x ?y)) -> (movable ?tile ?x ?y pos2 ?y)
rule: ((empty ?x pos2) (tile ?tile ?x ?y)) -> (movable ?tile ?x ?y ?x pos2)